{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=seguro_veiculos;Username=postgres;Password=postgres",
    "SupabaseConnection": "Host=aws-0-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.gmiiimoyjtrnjimcwoef;Password=SeguroVeiculosDB27_#;SSL Mode=Require;Trust Server Certificate=true"
  },
  "SeguradoExternoUrl": "http://localhost:3001",
  "AllowedOrigins": "http://localhost:5173,http://localhost:5080,https://kind-grass-0fe31ee0f.azurestaticapps.net"
}
